# camunda-workflow

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ferret56/app/: Application.java
src/main/java/com/ferret56/app/bpm/: CheckPaymentValue.java  MakePizza.java  RefuseToBuy.java
src/main/java/com/ferret56/app/service/: PaymentValidationService.java
src/main/java/com/ferret56/app/service/impl/: PaymentValidationServiceImpl.java
src/main/resources/: application.properties  application.yml  buy-pizza-process.bpmn  process.bpmn
